{
  "expo": {
    "name": "InfiMath",
    "slug": "InfiMath",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/InfiMathicon.png",
    "scheme": "math",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourname.infimath",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/InfiMathicon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/InfiMathicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/InfiMathicon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "c30d036b-21fe-49c7-bcb4-44379f2ab855"
      }
    }
  }
}
